REACT_APP_FIREBASE_KEY ="AIzaSyD9EJqf9UYB7bGFZUHTqvv2YuLlaF62PV0"
REACT_APP_FIREBASE_DOMAIN="lets-read-588c8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lets-read-588c8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lets-read-588c8"
REACT_APP_FIREBASE_STORAGE_BUCKET="lets-read-588c8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=423717918825